//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-about-us {
        .page-main a {
            color: @gray;
            text-decoration: none;
            border-bottom: 1px solid;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0 0 0 17px;

            li {
                margin: 0;
                padding: 5px 0;
                line-height: 1.4;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                hyphens: auto;
            }
        }

        //
        // Hero
        // ________________________________________
        .about-flex-hero {
            .display-flex();
            .align-items(center);
            .flex-wrap(wrap);
            padding-bottom: 20px;

            ul {
                margin: 0 2%;
            }
        }

        .about-hero-left {
            .flex(0 auto);
            background: @light-aqua;
            padding: 8vw 4vw;
            margin: -7% auto auto;
            width: 88%;
            order: 2;
        }

        .about-hero-right {
            .flex(1 auto);
        }

        .about-keyword {
            h2 {
                font-size: 10vw;
                font-weight: 900;
                letter-spacing: -0.04em;
                line-height: 0.6;
                margin: 0;
                color: @gray;

                &:nth-child(2n) {
                    color: @aqua;
                    padding-left: 10%;
                }
            }
        }

        .about-slogan {
            font-size: 20px;
            padding: 5% 0;
            margin: 0;
            font-weight: bold;
            color: #74706d;
        }

        //
        // Bottom Content
        // ________________________________________
        .about-flex-content {
            .display-flex();
            .justify-content(space-between);
            .flex-wrap(wrap);
            padding-bottom: 3.7%;

            .about-item {
                .flex(0 0 auto);
                width: 100%;
                background: #e9e9e9;
                padding: 30px 15px;
                margin: 0 0 20px;

                &:nth-child(2n+1) {
                    background: #d4d4d4;
                }

                .about-heading {
                    font-size: 20px;
                    font-weight: 900;
                    margin: 0;
                    padding: 0 0 20px;
                    line-height: 1.1;
                }

                ul {
                    li {

                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cms-about-us {
        .about-slogan,
        .about-flex-content .about-item .about-heading {
            font-size: 24px;
        }

        .about-flex-hero {
            padding-bottom: 30px;
        }

        .about-keyword h2 {
            font-size: 7vw;
        }

        .about-flex-content .about-item {
            width: calc(~'50% - 15px');
            margin: 0 0 30px;
        }
    }

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .cms-about-us {
        .about-slogan,
        .about-flex-content .about-item .about-heading {
            font-size: 24px;
        }

        .about-flex-hero {
            .flex-wrap(nowrap);
        }

        .about-hero-left {
            order: 0;
            margin: 0;
            width: 33%;
            min-width: 400px;
            padding: 40px 20px;
        }

        .about-keyword h2 {
            font-size: 50px;
        }
    }

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .cms-about-us {
        .about-flex-content .about-item {
            width: calc(~'25% - 20px');
            margin: 0 0 10px;
        }

        .about-keyword h2 {
            font-size: 3.3vw;
        }
    }
}