//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .static-page-content-inner {
        .title {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 0.02em;
            margin: 0 0 20px;
        }

        .help-content {
            padding: 3% 0;
        }

        .right-help-page {
            p {
                margin: 0 0 20px;

                &.heading {
                    font-weight: bold;
                    font-size: 20px;

                }

                &.pad-left {
                    padding-left: 30px;
                }

                &.bold {
                    font-weight: bold;
                    margin: 0;
                }
            }
        }
    }

    .help-tab-list {
        .display-flex();
        .justify-content(center);
        .flex-wrap(wrap);

        .item.title {
            width: auto;
            order: 0;
            padding: 0 20px;
            margin: 0;
            cursor: pointer;

            letter-spacing: 0;
            line-height: 30px;
            display: inline-flex;

            a.switch {
                font-size: 14px;
                font-weight: bold;
                color: @gray;
                text-decoration: none;
                border-bottom: 5px solid transparent;
                padding: 0;

                &:hover {
                    color: @pink;
                    border-color: @pink;
                }
            }

            &[aria-selected="true"], &[aria-expanded="true"] {
                a.switch {
                    color: @pink;
                    border-color: @pink;
                }
            }
        }

        .item.content {
            order: 2;
            .flex(1 100%);
            border-top: 1px solid;
            padding: 40px 0 0;
        }

        .left-help-page {
            float: left;
            width: 300px;

            > div:first-child {
                padding-top: 0;
            }
        }

        .right-help-page {
            float: left;
            width: calc(~'100% - 300px');
            padding-left: 4%;

            a {
                font-weight: bold;
                text-decoration: none;
                border-bottom: 1px solid;
                color: @pink;
            }
        }

        .faqs-hash-link {
            p {
                margin: 0 0 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            a {
                font-size: 14px;
                font-weight: bold;
                color: #3e3935;
                text-decoration: none;
                border-bottom: 5px solid transparent;
                padding: 0;

                &:hover {
                    color: @pink;
                    border-color: @pink;
                }
            }
        }
    }

}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .help-tab-list {
        .left-help-page {
            width: 100%;
        }

        .right-help-page {
            width: 100%;
            padding: 30px 0 0;
        }

    }
}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .static-page-content-inner {
        padding-left: 5%;
        padding-right: 5%;
    }

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

    .static-page-content-inner {
        padding-left: 12%;
        padding-right: 12%;
    }

}
