//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-home {
        .page-title {
            display: none;
        }

        .page-header .header.content {
            margin-bottom: 0;
            border: none;
        }

        .page-main {
            padding: 0;
        }

        .home-section {
            padding-bottom: 15px;
        }

        .home-img-bg {
            position: relative;
            padding-bottom: 46.875%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home-button {
            width: 120px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            display: block;
            padding: 0;
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            color: #363636;
            position: absolute;
            bottom: 15%;
            left: 0;
            right: 0;
            font-size: 14px;
            text-decoration: none;
            
            &:hover {
                background-color: rgba(248, 193, 217, 0.9);
                color: @pink;
            }
        }
    }

    .cms-menu {
        display: none;
    }

    .home-section-title {
        font-size: 20px;
        color: @pink;
        text-align: center;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

    .home-sub-title {
        font-size: 14px;
        color: #3e3935;
        text-align: center;
        margin: 0;
        padding: 10px 0;
    }

    .home-section {
        padding-bottom: 40px;
    }

    .home-hero {
        position: relative;
        overflow: hidden;

        .hero-item {
            width: 100%;
            float: left;

            &.left {
                padding-bottom: 15px;
            }

            .slogan-text {
                clear: both;
                position: relative;
                white-space: nowrap;

                span {
                    float: left;
                    clear: both;
                    font-size: 9vw;
                    font-weight: 900;
                    color: @pink;
                    letter-spacing: -0.04em;
                    line-height: 0.6;

                    &:nth-child(2n+1) {
                        color: #ffffff;
                    }

                    &:nth-child(2n) {
                        padding-left: 15%;
                    }
                }
            }

            &.right .slogan-text {
                span:nth-child(2n+1) {
                    color: @pink;
                }

                span:nth-child(2n) {
                    color: #ffffff;
                }
            }
        }

        .hero-item-inner {
            position: relative;
            padding-bottom: 130%;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-text-wrap {
            position: absolute;
            left: 7%;
            bottom: 15%;

            h2 {
                font-size: 12px;
                color: #ffffff;
                text-align: center;
                margin: 0;
                padding: 15px 0;
                line-height: 1.4;
                clear: both;
            }

            .link-button {
                a {
                    border-color: #ffffff;
                    color: #ffffff;
                    margin: 0 auto;
                }

                &:hover a, a:hover, a:focus {
                    border-color: @pink;
                }
            }
        }
    }

    .home-dream {
        clear: both;
        overflow: hidden;

        .link-button {
            margin-bottom: 10px;
        }

        .flex-3-images {
            .display-flex();
            .justify-content(center);
            .align-items(center);
            .flex-wrap(wrap);

            .dream-item {
                padding-bottom: 2%;
                padding-top: 2%;
                width: 50%;

                &:first-child {
                    padding-right: 2%;
                }

                &:last-child {
                    padding-bottom: 0;
                }

                img {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                }

                &.big {
                    padding-left: 2%;
                }
            }
        }
    }

    .home-video {
        margin-left: -15px;
        margin-right: -15px;

        .home-video-inner {
            position: relative;

            .left-image-hv {
                img {
                    display: block;
                    margin: 0 auto;
                }
            }

            .right-video-hv {
                width: 75%;
                margin: -10% auto 0;

                video {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }

    .home-mix {
        clear: both;
        overflow: hidden;

        .flex-center-images {
            .mix-item {
                padding-top: 15px;

                img {
                    width: 100%;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }

    .home-support {
        .home-support-inner {
            background-color: @pink;
            text-align: center;
            clear: both;
            padding: 20px;

            a {
                color: #fff;
                text-decoration: none;
            }
        }

        .home-support-title {
            font-size: 14px;
            color: #f8c2da;
            font-weight: 900;
            padding-bottom: 5px;
        }

        .home-support-sub {
            font-size: 10px;
            color: @pink;
            font-weight: bold;
        }
    }

}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cms-home {
        .home-section {
            padding-bottom: 2%;
        }
    }

    //
    //  Home page
    //  ---------------------------------------------
    .home-section {
        padding-bottom: 5%;
    }

    .home-hero {
        .hero-text-wrap {
            h2 {
                font-size: 16px;
                padding: 20px 0;
            }

            .link-button {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    .home-mix {
        .flex-center-images {
            padding: 3% 18%;

            .mix-item {
                width: 50%;
                float: left;
                padding: 0 10px;
            }
        }
    }

    .home-video {
        margin-left: -3.7%;
        margin-right: -3.7%;

        .home-video-inner {

            .left-image-hv {
                #drop-my-account
                img {
                }
            }

            .right-video-hv {
                video {
                }
            }
        }
    }
}

// min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .home-section-title {
        font-size: 26px;
    }

    .home-sub-title {
        font-size: 16px;
    }

    .home-hero {
        .hero-item {
            width: 50%;
            float: left;

            .slogan-text span {
                font-size: 4vw;
            }
        }

        .hero-item.left {
            padding-bottom: unset;
            padding-left: 0;
            padding-right: 2%;
        }

        .hero-item.right {
            padding-right: 0;
            padding-left: 2%;
        }
    }

    .home-dream {
        .flex-3-images {
            .justify-content(space-between);

            .dream-item {
                width: 32%;
                padding: 0;

                img {
                    width: 100%;
                }

                &:first-child {
                    padding-right: 0;
                }

                &.big {
                    padding-left: 0;
                }
            }
        }
    }

    .home-video {
        margin-right: unset;

        .home-video-inner {
            position: relative;
            .display-flex();
            .align-items(center);
            width: 100%;

            .left-image-hv {
                width: 66%;

                img {
                    width: 100%;
                }
            }

            .right-video-hv {
                right: 0;
                position: absolute;
                margin: 0;
                width: 47%;

                video {
                    margin: 0 0 0 auto;
                }
            }
        }
    }

    .home-support {
        padding-bottom: 0;

        .home-support-title {
            font-size: 20px;
        }

        .home-support-sub {
            font-size: 14px;
        }
    }
}

// min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    //
    //  Home page
    //  ---------------------------------------------
    .home-section-title {
        font-size: 30px;
    }

    .home-sub-title {
        font-size: 20px;
    }

    .home-hero {
        .hero-text-wrap {
            h2 {
                font-size: 18px;
                padding: 30px 0;
            }

            .link-button {
                a {
                    width: 180px;
                }
            }
        }

        .hero-item .slogan-text span {
            font-size: 77px;
        }
    }

    .home-dream {
        .link-button {
            padding-top: 15px;
            padding-bottom: 45px;
        }
    }

}