//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-newsletter-sign-up {
        .newsletter-pg {
            position: relative;
            margin-bottom: -30vw;
            padding-bottom: 30px;

            ::-webkit-input-placeholder {
                color: #999999;
                background: transparent;
            }

            :-moz-placeholder {
                color: #999999;
                background: transparent;
            }

            ::-moz-placeholder {
                color: #999999;
                background: transparent;
            }

            :-ms-input-placeholder {
                color: #999999;
                background: transparent;
            }
        }

        .signup-box {
            position: relative;
            top: -30vw;
            left: 0;
            right: 0;
            max-width: 100%;
            width: calc(~'100% - 30px');
            padding: 20px;
            margin: auto;
            background: rgba(244, 244, 244, 0.9);

            input {
                border: none;
                padding: 0;
                background: transparent;
                color: @gray;
                border-bottom: 1px solid;
            }

            .actions {
                padding-top: 40px;

                button.action {
                    width: 200px;
                    height: 40px;
                    margin: 0 auto 20px;
                    display: block;
                }

                p {
                    color: #999999;
                    margin: 0;
                    text-align: center;
                }

                a {
                    color: #999999;
                    text-decoration: none;

                    &:hover {
                        color: @pink;
                    }
                }
            }
        }

        .pg-title {
            color: @pink;
            font-size: 18px;
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold;
        }

        .news-sub-tit {
            margin: 0;
            padding: 0 0 20px;
        }

    }
}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-newsletter-sign-up {
        .newsletter-pg {
            br {
                display: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-newsletter-sign-up {
        .newsletter-pg {
            margin-top: 3.7%;
            margin-bottom: 0;
        }

        .signup-box {
            position: absolute;
            top: 0;
            left: 3.8%;
            right: auto;
            max-width: 550px;
            padding: 60px;
        }

        .pg-title {
            font-size: 32px;
        }

        .news-sub-tit {
            font-size: 16px;
        }

    }
}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}