
& when (@media-common = true) {
    .cms-lookbook {
        .page-header .header.content {
            margin-bottom: 0;
            border: none;
        }

        .page-main {
            padding-left: 0;
            padding-right: 0;
        }

        .lb-slogan {
            padding: 30px 15px;
            //background: #fafafa;

            h1 {
                padding: 0;
                margin: 0;
                text-align: center;
                font-size: 20px;
                line-height: 1.4;
            }
        }

        .lb-flex {
            .display-flex();
            .flex-wrap(wrap);
            .justify-content(space-between);
            position: relative;
            padding-bottom: 25px;
        }

        .lb-item {
            .flex(0 100%);
            padding-bottom: 2%;

            &.pad115 {
                .flex(0 49%);
            }
        }

        .lb-item-bg {
            position: relative;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .pad56 .lb-item-bg {
            padding-bottom: 56%;
        }

        .pad115 .lb-item-bg {
            padding-bottom: 115%;
        }

    }

}

// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

// max 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .cms-lookbook {
        .lb-slogan {
            h1 {
                font-size: 4vw;
            }
        }
    }
}

// min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-lookbook {
        .lb-slogan {
            padding-left: 3.7%;
            padding-right: 3.7%;

            h1 {
                text-align: left;
            }
        }
    }
}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}