//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-about-us {
        .page-main a {
            color: @gray;
            text-decoration: none;
            border-bottom: 1px solid;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0 0 0 17px;

            li {
                margin: 0;
                padding: 5px 0;
                line-height: 1.4;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                hyphens: auto;
            }
        }

        .about-img {
            float: left;
        }

        //
        // Bottom Content
        // ________________________________________
        .about-flex-content {
            .display-flex();
            .justify-content(space-between);
            .flex-wrap(wrap);
            background: #fafafa;
            padding: 35px 15px;

            .about-item {
                .flex(0 0 auto);
                width: 100%;
                padding: 0;
                margin: 0 0 20px;

                &:nth-child(2n+1) {
                }

                .about-heading {
                    font-size: 18px;
                    font-weight: bold;
                    margin: 0;
                    padding: 0 0 15px;
                    line-height: 1.1;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .cms-about-us {
        .about-flex-content {
            padding: 30px 3.7%;

            .about-item {
                width: calc(~'50% - 20px');
                margin: 15px 0;
            }
        }
    }

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .cms-about-us {
        .about-flex-content .about-item .about-heading {
            font-size: 20px;
        }

        .about-flex-hero {
            .flex-wrap(nowrap);
        }
    }

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .cms-about-us {
        .about-flex-content {
            padding: 3.7%;

            .about-item {
                width: 25%;
                margin: 0 0 10px;
                padding: 0 40px;
            }
        }
    }
}