//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-lookbook {
        padding: 0;
        margin: 0;
        font-family: "ProximaNova", Hind, sans-serif;
        -webkit-font-smoothing: antialiased;

        .columns {
            padding-bottom: 3.7%;
        }

        img {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .flex-col {
            .flex(1 0 auto);
        }

        .flex-col .flex-col {
            .flex(1);
        }

        .flex-30 {
            .flex(30%);
        }

        .flex-40 {
            .flex(40%);
        }

        .flex-50 {
            .flex(50%);
        }

        .flex-60 {
            .flex(60%);
        }

        .flex-70 {
            .flex(70%);
        }

        .flex-col.has-child {
            .display-flex();
        }

        .hero,
        .women-row,
        .men-row,
        .limited-row {
            margin-bottom: 80px;
        }

        .column.main {
            p {
                margin-bottom: 0;
                font-size: 18px;
            }

            h1, h2 {
                color: @pink;
            }
        }

        /* Hero */

        .hero {
            background-repeat: no-repeat;
            background-position: center right;
            .display-flex();
            padding: 50px 0;
        }

        .hero img.img-responsive {
            width: 100%;
            max-width: 475px;
        }

        .hero .flex-col.has-child {
            justify-content: center;
            align-items: center;
        }

        .hero > .flex-col > .flex-col:first-child {
            margin-right: 10px;
        }

        .hero-txt {
            background: rgba(255, 255, 255, 0.6);
            max-width: 600px;
            width: 100%;
            padding: 65px 0;
            text-align: center;
        }

        .txt-teal.txt-uppercase {
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 10px;
            color: @pink;
        }

        /*        Women's Row        */

        .women-bg {
            position: relative;
        }

        .women-bg img {
            width: 100%;
        }

        .women-bg h1 {
            font-weight: 800;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 100px;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .women-txt {
            text-align: center;
        }

        .women-txt h1 {
            display: none;
            font-weight: 800;
            font-size: 2em;
        }

        .column.main .women-txt p {
            padding: 15px 0;
        }

        /*        Men's Row        */

        .men-row,
        .limited-row,
        .footwear-row {
            .display-flex();
        }

        .men-row .flex-30 img {
            margin-top: 40px;
            width: 100%;
        }

        .men-row .video-container video {
            max-width: none;
        }

        .men-row .flex-70 {
            margin-right: 30px;
        }

        .vid-txt {
            text-align: center;
        }

        .men-row h1 {
            padding: 15px 0 0;
        }

        .column.main .vid-txt p,
        .column.main .txt-col p {
            margin-bottom: 15px;
        }

        /*        Limited Row        */

        .limited-row .flex-70 {
            margin-right: 30px;
        }

        .limited-row .flex-30 {
            .align-items(center);
            .display-flex();
        }

        .limited-row .txt-col {
            text-align: center;
        }

        /*        Footwear's Row        */

        .footwear-row {
            position: relative;
            padding: 40px 0;

            &:before {
                content: '';
                position: absolute;
                width: 50%;
                height: 100%;
                background: #d6eef1;
                top: 0;
                left: 16%;
            }

            .flex-40 {
                .display-flex();
                .align-items(center);
                .justify-content(center);
                text-align: center;
                z-index: 2;
            }

            .flex-60 {
                padding: 0 30px;
                z-index: 1;
            }
        }

        /*        Button        */

        .btn-teal-outline {
            padding: 0 50px;
            font-size: 14px;
            height: 50px;
            font-weight: bold;
            text-transform: uppercase;
            color: @pink;
            border: 2px solid @pink;
            background: transparent;

            :hover, :active {
                background: @pink;
                color: #ffffff;
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________

// 992px
.media-width(@extremum, @break) when (@extremum = 'view_max') and (@break = @screen__l) {
    .cms-lookbook {
        .column.main p {
            font-size: 1em;
        }

        .hero {
            display: block;
            background-position: center 25px;
            background-size: cover;
            min-height: auto;
            margin-bottom: 0;
            padding: 0;
        }

        .flex-30,
        .flex-40,
        .flex-50,
        .flex-60,
        .flex-70 {
            width: 100%;
        }

        .hero-txt {
            padding: 40px 0;
            max-width: none;

            &.mobile {
                padding: 15px 0;

                h1 {
                    display: block;
                }
            }
        }

        .hero .flex-col.has-child:first-child {
            padding: 0 20px;
        }

        .hero > .flex-col > .flex-col:first-child {
            margin-right: 5px;
        }

        .women-bg h1 {
            display: none;
        }

        .women-txt h1,
        h1.txt-teal.txt-uppercase {
            font-size: 1.3em;
            margin-bottom: 0;
            padding: 15px 0;
        }

        .men-row,
        .limited-row,
        .footwear-row {
            display: block;
        }

        .men-row .flex-30 img {
            display: none;
        }

        .footwear-row {
            background-position: top;
            padding: 0;
            background-size: contain;
        }

        .footwear-row .flex-60 {
            padding: 30px 30px 10px;
        }

        .footwear-row .flex-40 h1 {
            padding: 0 0 15px;
        }
    }
}

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .cms-lookbook {

        .column.main {
            h1, h2 {
                font-size: 20px;
            }
        }

        .hero, .women-row, .men-row, .limited-row {
            margin-bottom: 30px;
        }

        .column.main {
            p {
                font-size: 14px;
            }

            .women-txt p {
                padding: 0 0 15px;
            }
        }

        .hero-txt.mobile {
            display: block !important;
            padding: 0;
            max-width: 100%;
        }

        .hero {
            .flex-direction(column);
            padding: 0;
            margin-top: 10vw;

            .flex-col.has-child {
                margin-top: -8vw;
                padding: 0 20px 20px;

                &:last-child {
                    margin: 0;
                }
            }

            .hero-txt {
                max-width: 88%;
                padding: 20px 10px;

                br {
                    display: none;
                }

                .desktop {
                    display: none;
                }
            }
        }

        .women-row {
            h2 {
                font-weight: 800;
                margin: 10px 0;
            }
        }

        .men-row, .limited-row, .footwear-row {
            position: relative;
            .flex-wrap(wrap);
        }

        .men-row {
            .flex-30 {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 50%;
                margin: 45% auto auto;

                img {
                    margin-top: 0;
                }
            }

            .flex-70 {
                .flex(100%);
                margin-right: 0;

                .video-container {
                    padding-bottom: 65%;
                }
            }
        }

        .limited-row .flex-70 {
            margin-right: 0;
            .flex(100%);
        }

        .footwear-row {
            .flex-direction(column-reverse);
            padding: 5% 0;

            &:before {
                width: 75%;
                height: 62vw;
                left: 0;
            }

            .flex-40 {
                padding-top: 5%;
            }

            .flex-60 {
                padding: 0 0 0 16%;
            }
        }

    }

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}