//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-sitemap {

        .static-page-content {
            padding-left: 15px;
            padding-right: 15px;
        }

        .static-page-content-inner {
            padding: 30px 0;

            > p {
                margin: 0;
            }

            .title {
                font-size: 20px;
            }

            .help-content {
                padding: 0;
            }
        }

        .help-tab-list {
            .item.content {
                border: none;
                padding-top: 30px;
            }

            .right-help-page a {
                color: @taupe;
                text-decoration: none;
                border: none;

                &:hover {
                    color: @pink;
                }
            }
        }

        .sitemap-heading {
            font-size: 20px;
            font-weight: bold;
            padding: 0 0 15px;
            clear: both;
            margin: 0 0 15px !important;
            border-bottom: 1px solid;
        }

        .sitemap-menu {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;

            a {
                float: left;
                clear: both;
                line-height: 2;
            }
        }

        .sitemap-help {
            a {
                font-weight: normal;
                margin-right: 30px;
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-sitemap {
        .sitemap-help a {
            margin-right: 0;
            float: left;
            clear: both;
            line-height: 2;
        }

        .sitemap-heading {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

// Min 1440px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {

}