// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
        background: @pink;
        border-color: @pink;
        color: #ffffff;
        font-family: @main-font;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
        text-transform: uppercase;
    }

    button {
        &:active {
            background: @pink;
            border-color: @pink;
            color: #ffffff;
        }

        &:hover {
            background: #ffffff;
            border: 2px solid @pink;
            color: @pink;
        }
    }

    a.action.primary {
        .lib-link-as-button();
        background: @pink;
        border-color: @pink;
    }

    .action.primary {
        .lib-button-primary();
        background: @pink;
        font-family: @main-font;
        border: 2px solid @pink;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;
    }

    .action.primary:focus, .action.primary:active {
        background: @pink;
        border-color: @pink;
        color: #ffffff;
    }

    .action.primary:hover {
        background: #ffffff;
        border: 2px solid @pink;
        color: @pink;
    }
}
