// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components
//  _____________________________________________

//@import 'components/_modals.less'; // From lib
//@import 'components/_modals_extend.less'; // Local

& when (@media-common = true) {
    .modals-overlay {
        background-color: rgba(255, 255, 255, 0.6);
    }

    .modal-popup {
        .modal-inner-wrap {
            width: 90%;
            max-width: 550px;
        }

        &._show .modal-inner-wrap {
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
            margin: 0 auto;
        }
    }

}