& when (@media-common = true) {

    @font-face {
        font-family: 'ProximaNova';
        src: url('../fonts/ProximaNovaRegular.eot');
        src: url('../fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaRegular.woff2') format('woff2'),
        url('../fonts/ProximaNovaRegular.woff') format('woff'),
        url('../fonts/ProximaNovaRegular.ttf') format('truetype'),
        url('../fonts/ProximaNovaRegular.svg#wf') format('svg');
        font-weight: 400;
    }

    @font-face {
        font-family: 'ProximaNova';
        src: url('../fonts/ProximaNovaBold.eot');
        src: url('../fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaBold.woff2') format('woff2'),
        url('../fonts/ProximaNovaBold.woff') format('woff'),
        url('../fonts/ProximaNovaBold.ttf') format('truetype'),
        url('../fonts/ProximaNovaBold.svg#wf') format('svg');
        font-weight: 700;
    }

    @font-face {
        font-family: 'ProximaNova';
        src: url('../fonts/ProximaNovaBlack.eot');
        src: url('../fonts/ProximaNovaBlack.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaBlack.woff2') format('woff2'),
        url('../fonts/ProximaNovaBlack.woff') format('woff'),
        url('../fonts/ProximaNovaBlack.ttf') format('truetype'),
        url('../fonts/ProximaNovaBlack.svg#wf') format('svg');
        font-weight: 900;
    }

    @font-face {
        font-family: 'Hind';
        src: url('@{fonts-infinity}HindRegular.eot');
        src: url('@{fonts-infinity}HindRegular.eot?#iefix') format('embedded-opentype'),
        url('@{fonts-infinity}HindRegular.woff2') format('woff2'),
        url('@{fonts-infinity}HindRegular.woff') format('woff'),
        url('@{fonts-infinity}HindRegular.ttf') format('truetype'),
        url('@{fonts-infinity}HindRegular.svg#wf') format('svg');
        font-weight: 400;
    }

    @font-face {
        font-family: 'Hind';
        src: url('@{fonts-infinity}HindBold.eot');
        src: url('@{fonts-infinity}HindBold.eot?#iefix') format('embedded-opentype'),
        url('@{fonts-infinity}HindBold.woff2') format('woff2'),
        url('@{fonts-infinity}HindBold.woff') format('woff'),
        url('@{fonts-infinity}HindBold.ttf') format('truetype'),
        url('@{fonts-infinity}HindBold.svg#wf') format('svg');
        font-weight: 900;
    }
}
