// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.filter {
        margin: 0;

        .filter-title {
            strong {
                font-size: 18px;
            }
        }
    }

    .block-subtitle {
        display: inline-block;
    }

    .filter-current {
        .item {
        }

        .filter-label {
            display: block;
            font-weight: bold;

            &:after {
                content: ':';
            }
        }

        + .filter-actions {
        }
    }

    .filter-heading-wrap {
        .display-flex();
        .justify-content(center);
        .align-items(center);
        .flex-wrap(wrap);
        text-align: center;
        padding: 1vw 0;

        .filter-heading {
            cursor: pointer;
            font-weight: bold;
            font-size: 24px;
            color: @aqua;
            border-bottom: 5px solid;
        }

        &.after .filter-heading {
            color: @gray;
            font-size: 18px;
            border: none;
            padding-right: 20px;
        }

        .filtered-label {
            padding: 0 7px;
            font-size: 16px;
            .display-flex();
            .align-items(center);
            text-transform: capitalize;

            .clearOneFilter {
                cursor: pointer;
                padding: 7px;
            }
        }
    }

    .filter-content-wrapper {
        visibility: hidden;
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 840px;
        margin: 0 auto;
        .display-flex();
        .flex-wrap(wrap);
        z-index: 9999;
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;

        .filter-button-wrap {
            padding: 0;
        }

        .filter-button {
            width: 145px;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
            display: inline-block;
            margin-bottom: 15px;
            margin-right: 20px;
            background: #3e3935;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

        #applyButton {
            background: @aqua;
        }
    }

    .filter-options {
        margin: 0;
        padding: 20px;
        .flex(1 1 20%);

        .filter-options-title {
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            padding: 0 0 10px;
            font-size: 14px;
        }

        .swatch-attribute-options {
            .display-flex();
            .flex-wrap(wrap);
            .flex-direction(column);
            margin: 10px 0;

            .swatch-option-a {
                position: relative;
                text-decoration: none !important;
                border: none !important;
                outline: 0 !important;
                .box-shadow(none);

                &:not(.color).selected, &:not(.color):hover {
                    &:before {
                        content: "\2714";
                        position: absolute;
                        left: -15px;
                        top: 6px;
                        color: @gray;
                        font-size: 12px;
                        text-shadow: 0 0 0.6px @gray, 0 0 0.6px @gray;
                    }

                    .swatch-option {
                        text-shadow: 0 0 0.6px @gray, 0 0 0.6px @gray;
                    }
                }

                &.color:hover, &.color.selected {
                    .colorSquare {
                        border-color: @aqua !important;
                    }

                    .colorGroupText {
                        text-shadow: 0 0 0.6px @gray, 0 0 0.6px @gray;
                    }
                }
            }

            .swatch-option {
                outline: 0 !important;
                border: none !important;
                text-decoration: none !important;
                .box-shadow(none);
                float: none;
                width: auto;
                background: transparent;
                color: @gray;
                min-width: 0;
                max-width: 100%;
                height: auto;
                min-height: 25px;
                position: relative;
                .display-flex();
                .align-items(center);
                margin: 2px 0;
                padding: 0;
                line-height: 1;
                font-weight: normal;
                font-size: 14px;

                .colorGroupText {
                    text-transform: capitalize;
                }

                &.onSale {
                    color: #ff0000;
                }
            }

            .colorSquare {
                width: 25px;
                height: 25px;
                position: relative;
                border: 3px solid transparent;
                margin-right: 10px;

                span {
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;

                    &.white {
                        border: 1px solid #999999
                    }
                }
            }

            .swatch-option-link-layered {
                text-decoration: none;
            }

        }

        .filter-options-content {
            margin: 0;

            .item {
            }
        }

        .count {
            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }

    .items {
        &:extend(.abs-reset-list all);
    }

    .filtered {
        .items {
            margin: 15px 0;
        }

        .item {
            margin-bottom: 6px;
            padding-left: 22px;
            position: relative;

            .label {
                font-weight: bold;
            }

            .action.remove {
                position: absolute;
                top: 0;
            }
        }

        & + .actions {
            margin-bottom: 35px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter-content-wrapper {
        display: block;
        padding: 20px 0;

        .filter-button {
            width: 120px;
        }
    }

    .filter-heading-wrap {
        .filtered-label {
            font-size: 14px;
        }

        &.after .filter-heading {
            font-size: 14px;
            padding-right: 10px;
        }
    }

    .filter-options {
        width: 50%;
        float: left;
        padding: 0 15px 15px;

        .filter-options-title {
            padding: 0 0 5px;
        }

        .swatch-attribute-options {
            margin: 0;
        }
    }

    .filter-content-wrapper .filter-button-wrap {
        clear: both;
    }

}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}