// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@review-ratings-left: 280px;
@reviews-indent-desktop: 0;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .rating-summary {
        .lib-rating-summary();

        .rating-result {
        }
    }

    .product-reviews-summary,
    .table-reviews {
        .rating-summary {
            .lib-rating-summary-label-hide();
        }
    }

    .review-control-vote {
        .lib-rating-vote();

        label:before {
            color: @aqua;
        }
    }

    //
    //  Add review block
    //  ---------------------------------------------

    .block {
        &.add.review {

            > .title {
                .lib-heading(h2);
            }

            .legend {
                .lib-heading(h3);
                margin: 0;
            }

            .field.rating {
                display: table-row;

                .label {
                    display: table-cell;
                    padding: 0;
                    vertical-align: middle;
                }

                .control {
                    display: table-cell;
                    vertical-align: top;
                }
            }
        }

        &.reviews.list {
            > .title {
            }

            .review {
                &.item {
                }

                &.title {
                }
            }
        }
    }

    .data.table.reviews {
        .rating-summary {
        }
    }

    .customer-review.view {

        .review.title,
        .ratings-summary,
        .product-details {
        }
    }

    .product-reviews-summary {
        display: table;
        margin: 0;
        padding-bottom: 20px;

        .products.wrapper.list & {
            margin: 0 auto;
        }

        &.empty {
            margin-left: 0;
        }

        .rating-summary {
            display: table-cell;
            position: relative;
            text-align: left;
            vertical-align: middle;
        }

        .reviews-actions {
            display: table-cell;
            line-height: 1.4;
            vertical-align: middle;

            a {
                color: @aqua;
                text-decoration: none;
                font-weight: bold;
                font-size: 11px;

                &:hover {
                    border-bottom: 1px solid;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-reviews-summary {
        .products.wrapper.list & {
            margin: 0;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .customer-review {
        .product-details {
        }

        .product-media {
            float: left;
            max-width: 285px;
            width: 30%;
        }

        .review-details {
            .customer-review-rating {
                .item {
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .review-title {
            }

            .review-content {
            }
        }

        .product-reviews-summary {
            .rating-summary,
            .reviews-actions {
                display: block;
            }
        }
    }

    .review-field-ratings {
        .nested {
            display: table;
        }

        .review-field-rating {
            display: table-row;

            .label,
            .control {
                display: table-cell;
                vertical-align: top;
            }

            .label {
            }

            .control {
            }
        }
    }

    //
    //  Review product page
    //  ---------------------------------------------

    .review {
        &-toolbar {
            border-top: 1px solid #dddddd;
            margin: 0;
            text-align: center;

            &:first-child {
                display: none;
            }

            .pages {
                border-bottom: 1px solid #dddddd;
                display: block;
                padding: 0;
                text-align: center;
            }

            .limiter {
                display: none;
            }
        }

        &-add {
            .block-title {
                display: none;
            }
        }

        &-form {
            .action.submit.primary {
                .lib-button-revert-secondary-color();
            }
        }

        .fieldset &-legend.legend {
            &:extend(.abs-reset-left-margin all);

            strong {
                display: block;
                margin-left: 0;
            }
        }

        &-field-rating {
            .control {
            }
        }

        &-list {
            .block-title strong {
            }
        }

        &-item {
            .lib-clearer();
            border-bottom: 1px solid #dddddd;
            margin: 0;
            padding: 0;

            &:last-child {
                border-width: 0;
            }
        }

        &-ratings {
            display: table;
            max-width: 100%;
            &:extend(.abs-rating-summary all);
        }

        &-author {
            display: inline;
        }

        &-title {
        }

        &-content {
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .review {
        &-form {
            max-width: 500px;
        }

        &-ratings {
            float: left;
            margin-bottom: 0;
        }

        &-ratings ~ &-content,
        &-ratings ~ &-details {
        }

        &-toolbar {
            margin: 0;

            .pages {
                padding: 0;
            }
        }

        .fieldset &-legend.legend {
        }

        &-item {
            padding: 0;
        }

        &-title {
            margin: 0;
        }
    }
}
