//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .cms-about-us {
        img {
            width: 100%;
            height: auto;
        }

        ul {
            margin: 0;
            padding: 0 0 0 17px;

            li {
                margin: 0;
                padding: 5px 0;
                line-height: 1.4;
            }
        }

        //
        // Hero
        // ________________________________________
        .about-flex-hero {
            .display-flex();
            .align-items(center);
            padding-bottom: 3.7%;

            ul {
                margin: 0 2%;
            }
        }

        .about-hero-left {
            background: @light-aqua;
            padding: 4% 2%;
            .flex(1 33%);
        }

        .about-hero-right {
            .flex(1 auto);
        }

        .about-keyword {
            h2 {
                font-size: 4vw;
                font-weight: 900;
                letter-spacing: -0.04em;
                line-height: 0.6;
                margin: 0;
                color: @gray;

                &:nth-child(2n) {
                    color: @aqua;
                    padding-left: 10%;
                }
            }
        }

        .about-slogan {
            font-size: 30px;
            padding: 5% 0;
            margin: 0;
            font-weight: bold;
            color: #74706d;
        }

        //
        // Bottom Content
        // ________________________________________
        .about-flex-content {
            .display-flex();
            .justify-content(space-between);
            padding-bottom: 3.7%;

            .about-item {
                .flex(0 0 24%);
                background: #e9e9e9;
                padding: 3% 2%;

                &:nth-child(2n+1) {
                    background: #d4d4d4;
                }

                .about-heading {
                    font-size: 30px;
                    font-weight: 900;
                    margin: 0;
                    padding: 0 0 20px;
                    line-height: 1.1;
                }

                ul {
                    li {

                    }
                }
            }
        }

    }

}

//
//  Mobile
//  _____________________________________________

// 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

// Min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}