//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription in pop up
    .newsletter-sign-up {
        .head {
            text-align: center;

            .title {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                padding: 20px 0 10px;
                text-transform: lowercase;
            }

            .description {
                margin: 0 0 30px;
            }

            .fa-smile {
                position: relative;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                text-align: center;
                display: block;
                opacity: 0.5;

                &:after {
                    content: '';
                    background-image: url('@{baseDir}images/icon/hts-heart-big-pink.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
        }

        .content {
            .form.subscribe {
                .display-flex();
                .flex-wrap(wrap);
                .justify-content(space-between);

                .field.newsletter {
                    .flex(1 auto);
                    padding-right: 20px;
                }

                .actions {
                    .flex(0 auto);
                    width: 120px;

                    button {
                        width: 100%;
                        height: 40px;
                        text-transform: lowercase;
                    }
                }
            }

            .term {
                font-size: 12px;
                text-align: center;
                margin: 15px 0 0;
                width: 100%;

                a {
                    font-weight: bold;
                    text-decoration: none;
                    color: @gray;

                    &:hover {
                        text-decoration: none;
                        border-bottom: 1px solid;
                        color: @pink;
                    }
                }
            }
        }
    }

    .far.fa-smile:after {
        text-rendering: auto;
        text-transform: none;
        text-decoration: none;
        text-align: center;
        content: '\f118';
        font-style: normal;
        font-size: 40px;
        color: #777777;
        font-variant: normal;
        line-height: 1;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .block.newsletter {

    }
}

// max 767px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .newsletter-sign-up .head {
        padding-top: 0;
    }
}

// max 480px
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .newsletter-sign-up {
        .content .form.subscribe .field.newsletter {
            width: calc(~'100% - 90px');
            padding-right: 10px;
        }

        .content .form.subscribe .actions {
            width: 85px;
        }

        .content .form.subscribe .actions button {
            width: auto;
        }
    }
}

//
//  Desktop
//  _____________________________________________
// min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 780px;
        margin: 0 auto;
    }

    .modal-popup._inner-scroll .modal-inner-wrap {
        max-width: 500px;
    }
}

