// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@product-name-link__color: @gray;
@product-name-link__color__active: @gray;
@product-name-link__color__hover: @gray;
@product-name-link__color__visited: @gray;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: none;
@product-name-link__text-decoration__hover: none;
@product-name-link__text-decoration__visited: none;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Product Lists
    .products {
        margin: 0;
    }

    .product {
        &-items {
            font-size: 0;
        }

        &-item {
            font-size: 1.4rem;
            vertical-align: top;

            .products-grid & {
                display: inline-block;
                padding: 0;
            }

            &:nth-child(2n + 1) {
                margin-left: 0;
            }

            &-name {
                -moz-hyphens: auto;
                -ms-hyphens: auto;
                -webkit-hyphens: auto;
                display: block;
                hyphens: auto;
                margin: 0;
                word-wrap: break-word;
            }

            &-info {
                max-width: 100%;
                width: 100%;
            }

            &-actions {
                font-size: 0;

                .actions-secondary {
                    display: inline-block;
                    vertical-align: middle;
                    white-space: nowrap;

                    > button.action {
                        //.lib-button-reset();
                    }

                    > .action {
                        text-align: center;
                        width: 35px;

                        &:extend(.abs-actions-addto-gridlist all);

                        &:before {
                            margin: 0;
                        }

                        span {
                        }
                    }
                }

                .actions-primary {
                    display: inline-block;
                }
            }

            &-description {
                margin: 0;
            }

            .product-reviews-summary {
                .rating-summary {
                    margin: 0;
                }

                .reviews-actions {
                    text-transform: lowercase;
                }
            }

            .price-box {
                margin: 0;

                .price {
                    white-space: nowrap;
                }

                .price-label {
                    &:after {
                        content: ':';
                    }
                }
            }

            .special-price,
            .minimal-price {
                .price {
                }

                .price-wrapper {
                    display: inline-block;
                }

                .price-including-tax + .price-excluding-tax {
                    display: block;
                }
            }

            .special-price {
            }

            .old-price {
                .price {
                }
            }

            .regular-price {
                .price-label {
                    display: none;
                }
            }

            .minimal-price {
                .price-container {
                    display: block;
                }
            }

            .minimal-price-link,
            .price-excluding-tax,
            .price-including-tax {
                display: block;
                white-space: nowrap;
            }

            .price-from,
            .price-to {
                margin: 0;
            }

            .tocart {
                white-space: nowrap;
            }
        }
    }

    .price-container {
        .weee {
            &:before {
                content: '(' attr(data-label) ': ';
            }

            &:after {
                content: ')';
            }

            + .price-excluding-tax {
                &:before {
                    content: attr(data-label) ': ';
                }
            }
        }
    }

    .products-list {
        .product-item {
            display: table;
            width: 100%;

        }
    }

    .product-image-wrapper {

    }
}

//
//  Mobile
//  _____________________________________________

// min 640px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {

}

//
//  Desktop
//  _____________________________________________
// min 768px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .products-grid {
            .product-item {
                width: 33.3333%;
                padding: 2vw;
                margin: 0;
            }
        }
    }

}

// Min 992px
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}
