// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .page-products {
        .columns {
            position: relative;
            z-index: 1;
        }
    }

    .toolbar-amount {
        display: block;
        margin: 0;
        padding: 8px 0 0;
        vertical-align: middle;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .toolbar-products {
        padding: 0;
        text-align: center;

        .pages {
            .products.wrapper ~ & {
                display: block;
                padding: 0 0 3vw;
                position: relative;
                overflow: hidden;
            }

        }

        .pages-items {
            letter-spacing: 0.02em;

            .item {
                font-size: 16px;
                color: @gray;
                margin: 0;

                a {
                    text-decoration: none;
                    color: @gray;
                    font-weight: normal;
                    font-size: 16px;

                    &:hover {
                        color: @aqua;

                        &:before, &:after {
                            color: @aqua;
                        }
                    }
                }

                .page {
                    color: @gray;
                    text-decoration: none;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 1;
                    padding: 0 12px;
                }

                &.current .page {
                    color: @aqua;
                }

                .link span {
                    padding: 0 12px;
                }

                .previous:before {
                    color: @gray;
                    font-weight: normal;
                    font-family: "FontAwesomePro", FontAwesome, sans-serif;
                    content: "\f053";
                    font-size: 14px;
                }

                .next:after {
                    color: @gray;
                    font-weight: normal;
                    font-family: "FontAwesomePro", FontAwesome, sans-serif;
                    content: "\f054";
                    font-size: 14px;
                }
            }
        }

        .limiter {
            .control {
                display: inline-block;
            }
        }
    }

    .sorter {
        padding: 4px 0 0;

        .products.wrapper ~ .toolbar & {
            display: none;
        }

        .sorter-action {
            position: relative;
            top: -2px;
        }
    }

    .sorter-options {
        margin: 0 0 0 7px;
        width: auto;
    }

    .sorter-action {
        vertical-align: top;
        .lib-icon-font(
                @icon-arrow-up,
            @_icon-font-size: 28px,
            @_icon-font-line-height: 32px,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-text-hide: true
        );
    }

    .sorter {
        .sort-desc {
            &:before {
                content: @icon-arrow-down;
            }
        }
    }

    .modes {
        display: none;
    }

    .limiter-options {
        margin: 0 5px 0 7px;
        width: auto;
    }

    .limiter-label {
        font-weight: normal;
    }

    .limiter {
        .page-products .toolbar & {
            display: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products {
        .columns {
            padding-top: 0;
            position: relative;
            z-index: 1;
        }
    }

    .toolbar {
        .products.wrapper ~ & .pages {
            float: left;
        }
    }

    .toolbar-amount {
        float: left;
    }

    .sorter {
        float: right;
    }

    .modes {
        display: inline-block;
        float: left;

        .products.wrapper ~ .toolbar & {
            display: none;
        }
    }

    .modes-label {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .modes-mode {
        .lib-css(color, @text__color__muted);
        border: 1px solid #999999;
        border-right: 0;
        float: left;
        font-weight: normal;
        line-height: 1;
        padding: 7px 10px;
        text-align: center;

        &:not(.active) {
            &:hover {
                .lib-css(color, @text__color__muted);
            }
        }

        &:last-child {
            border-right: 1px solid #999999;
        }

        &.active {
            .lib-css(color, @primary__color__light);
        }

        .lib-icon-font(
                @icon-grid,
            @_icon-font-size: 24px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @text__color__muted,
            @_icon-font-color-hover: @text__color__muted
        );
    }

    .mode-list {
        .lib-icon-font-symbol(@icon-list);
    }

    .toolbar {
        .products.wrapper ~ & .limiter {
            //display: block;
            float: right;
        }
    }
}
